{
  "id": "se.lksystems.mylk",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "name": {
    "en": "LK Systems"
  },
  "description": {
    "en": "Adds support for LK Systems thermostat."
  },
  "category": [
    "climate"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Christian Ek",
    "email": "christian.ek@live.se"
  },
  "drivers": [
    {
      "id": "thermostat",
      "name": {
        "en": "LK Thermostat"
      },
      "class": "thermostat",
      "capabilities": [
        "target_temperature",
        "measure_temperature",
        "measure_battery"
      ],
      "capabilitiesOptions": {
        "measure_temperature": {
          "decimals": 1
        }
      },
      "energy": {
        "batteries": [
          "AAA",
          "AAA",
          "AAA"
        ]
      },
      "images": {
        "large": "/drivers/thermostat/assets/images/large.png",
        "small": "/drivers/thermostat/assets/images/small.png"
      },
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ],
      "settings": [
        {
          "type": "group",
          "label": {
            "en": "Update device interval",
            "se": "Uppdateringsintervall för hämtning av data"
          },
          "children": [
            {
              "id": "interval",
              "type": "number",
              "label": {
                "en": "minutes",
                "se": "minuter"
              },
              "value": 1,
              "min": 1,
              "max": 59
            }
          ]
        }
      ]
    }
  ]
}